<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<div class="btn-group">
  <button onclick="location.href = 'visualize_df0.html';">1</button>
  <button onclick="location.href = 'visualize_df1.html';">2</button>
  <button onclick="location.href = 'visualize_df2.html';">3</button>
  <button onclick="location.href = 'visualize_df3.html';">4</button>
  <button onclick="location.href = 'visualize_df4.html';">5</button>
  <button onclick="location.href = 'visualize_df5.html';">6</button>
  <button onclick="location.href = 'visualize_df6.html';">7</button>
  <button onclick="location.href = 'visualize_df7.html';">8</button>
  <button onclick="location.href = 'visualize_df8.html';">9</button>
  <button onclick="location.href = 'visualize_df9.html';">10</button>
  <button onclick="location.href = 'visualize_df10.html';">11</button>
  <button onclick="location.href = 'visualize_df11.html';">12</button>
  <button onclick="location.href = 'visualize_df12.html';">13</button>
  <button onclick="location.href = 'visualize_df13.html';">14</button>
  <button onclick="location.href = 'visualize_df14.html';">15</button>
  <button onclick="location.href = 'visualize_df15.html';">16</button>
  <button onclick="location.href = 'visualize_df16.html';">17</button>
  <button onclick="location.href = 'visualize_df17.html';">18</button>
  <button onclick="location.href = 'visualize_df18.html';">19</button>
  <button onclick="location.href = 'visualize_df19.html';">20</button>
  <button onclick="location.href = 'visualize_df20.html';">21</button>
</div>

</body>
</html>

